{
  "name": "dahoko",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --filter=@dahoko/desktop --filter=@dahoko/www",
    "dev:desktop": "turbo run dev --filter=@dahoko/desktop",
    "dev:www": "turbo run dev --filter=@dahoko/www",
    "configure:pages-domain": "node scripts/configure-pages-domain.mjs",
    "tauri": "pnpm --filter @dahoko/desktop tauri",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:release": "node --test scripts/*.test.mjs",
    "typecheck": "turbo run typecheck",
    "verify": "node --test scripts/*.test.mjs && turbo run lint && turbo run test && turbo run typecheck && turbo run build",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@semantic-release/git": "11.0.1",
    "conventional-changelog-conventionalcommits": "10.2.1",
    "semantic-release": "25.0.8",
    "turbo": "2.5.0"
  },
  "pnpm": {
    "overrides": {
      "@tanstack/router-generator": "1.120.0"
    }
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=22"
  }
}
