{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["*"]
    },
    "lint": {},
    "test": {
      "cache": false
    },
    "typecheck": {},
    "clean": {
      "cache": false
    }
  }
}
